webapp:
  extends:
    file: docker-compose-quickstart.yml
    service: webapp
  image: quay.io/autodesk_bionano/gctor_webapp${BNR_ENV_TAG}
  environment:
    HOST_URL: https://geneticconstructor.bionano.autodesk.com
    REG_ALERT_EMAIL: ${REG_ALERT_EMAIL}
    REG_ALERT_SUBJECT: "Genetic Constructor Registration"
    AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  restart: always
