webapp:
  image: quay.io/autodesk_bionano/gctordb_webapp${BNR_ENV_TAG}
  volumes:
    - /storage/genome-designer/projects:/projects
  environment:
    STORAGE: /projects
    API_END_POINT: http://auth${BNR_ENV_URL_SUFFIX}.bionano.bio:8080/api
    STORAGE_API: http://gctor-storage${BNR_ENV_URL_SUFFIX}.bionano.bio:4747/api
    NO_DOCKER: "true"
  command:
    ./node_modules/.bin/babel-node ./bin/projectMigration
  log_driver: json-file
